<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferencia 1"
        android:id="@+id/sw_pref1"
        android:layout_margin="20dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferencia 2"
        android:layout_margin="20dp"
        android:id="@+id/sw_pref2"/>


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferencia 3"
        android:layout_margin="20dp"
        android:id="@+id/sw_pref3"/>


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferencia 4"
        android:layout_margin="20dp"
        android:id="@+id/sw_pref4"/>


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferencia 5"
        android:layout_margin="20dp"
        android:id="@+id/sw_pref5"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btnSave"
    android:text="Save"/>

</LinearLayout>